<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FileMonitor - Login</title>
  <link rel="stylesheet" href="css/stylesinicioSecion.css">
</head>
<body>
  <!-- Barra Superior -->
  <header class="top-bar">
    <div class="logo-container">
      <!-- Ajusta la ruta de la imagen de tu logo -->
      <img src="assets/logo.png" alt="FileMonitor Logo" class="logo">
      <span class="logo-text">FileMonitor</span>
    </div>
  </header>

  <!-- Contenedor Principal -->
  <main class="main-container">
    <div class="login-card">
      <h2>Welcome to FileMonitor</h2>
      <p>Please login to your account</p>
      <form action="#" method="POST">
        <div class="input-group">
          <input type="text" placeholder="Username" required>
        </div>
        <div class="input-group">
          <input type="password" placeholder="Password" required>
        </div>
        <div class="forgot-password">
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>
  </main>
</body>
</html>
